# ssh-commands

My automated solution for a school assignment.

I didn't feel like doing the school assignment, so i programmed this

## The Task

Every week a certain number of commands had to be entered on an SSH server.

## Pycharm

If you want to run the program in Pycharm, you have to activate "emulate terminal" in the run configurations